<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/networkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:text="Network: "
        android:textSize="@dimen/abc_action_bar_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/networkPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Key: "
        android:layout_below="@+id/networkName"
        android:layout_alignParentLeft="true"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/networkSecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Security: "
        android:layout_below="@+id/networkPass"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/abc_action_bar_subtitle_text_size"
        android:textStyle="italic" />

</RelativeLayout>